<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Watch Builder</title>

    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">

    <script src="node_modules/phaser/build/phaser.min.js"></script>

    <script src="helpers/context_menu.js"></script>
    <script src="helpers/external_links.js"></script>

    <!-- Angular2 deps -->
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <!-- <script src="node_modules/systemjs/dist/system.src.js""></script> -->

    <!-- Main -->
    <!-- <script src="systemjs.config.js"></script> -->
    <script src="app.js"></script>

    <!-- <script>
        // set our baseURL reference path
        SystemJS.config({
            baseURL: './',
            map: {
                'electron': ''
            }
        });

        // loads /js/main.js
        // SystemJS.import('app.js');
        System.import('app').then((app) => {
            console.log("Loaded", app);
        })
        .catch(function(err){
            console.error(err);
        });
    </script> -->
</head>
<body><my-app>Loading...</my-app></body>
</html>
