<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Watch Properties</title>

    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">

    <script src="helpers/context_menu.js"></script>
    <script src="helpers/external_links.js"></script>

    <!-- Angular2 deps -->
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <!-- <script src="node_modules/systemjs/dist/system.src.js""></script> -->

    <!-- Main -->
    <!-- <script src="systemjs.config.js"></script> -->
    <script src="window-properties.js"></script>
</head>
<body><wb-properties></wb-properties></body>
</html>
