<html>
  <head>
    <script src="https://wzrd.in/bundle/lodash@4.11"></script>
    <script src="https://wzrd.in/bundle/platform@1.3"></script>
    <script src="https://wzrd.in/bundle/benchmark@2.1"></script>
  </head>
  <body>
    <script>
      var Benchmark = require('benchmark');
      var suite = new Benchmark.Suite('Date to time calculation');
      var results = [];
      // set up
      suite.on('start', function() {
        var date = new Date();
      })
      // add tests
      .add('Date() methods', function() {
        let hours    = date.getHours();
        let minutes  = date.getMinutes();
        let seconds  = date.getSeconds();
        let mseconds = date.getMilliseconds();
        results[0] = {hours: hours, minutes: minutes, seconds: seconds, mseconds: mseconds};
        debugger;
      })
      .add('Individual calculations', function() {
        let msec     = parseInt(date, 10)
        let sec_num  = msec * 0.001;
        let hours    = Math.floor(sec_num / 3600);
        let minutes  = Math.floor((sec_num - (hours * 3600)) / 60);
        let seconds  = sec_num - (hours * 3600) - (minutes * 60);
        let mseconds = Math.floor(msec - seconds * 1000);
        results[1] = {hours: hours, minutes: minutes, seconds: seconds, mseconds: mseconds};
      })
      .add('Modulus calculations', function() {
        let msec     = parseInt(date, 10)
        let sec_num  = msec * 0.001;
        let hours    = Math.floor(sec_num / 3600);
        let minutes  = Math.floor((sec_num % 3600) / 60);
        let seconds  = Math.floor(sec_num % 60);
        let mseconds = Math.floor(msec % seconds);
        results[2] = {hours: hours, minutes: minutes, seconds: seconds, mseconds: mseconds};
      })
      // add listeners
      .on('cycle', function(event) {
        console.log(String(event.target));
      })
      .on('complete', function() {
        console.log('Fastest is ' + this.filter('fastest').map('name'));
        if (JSON.stringify(results[0]) == JSON.stringify(results[1]) && JSON.stringify(results[0]) == JSON.stringify(results[2])) {
          console.log('All tests produce the same output.');
        } else {
          console.log('Tests produce varying output.');
        }
        console.log(results);
      })
      // run tests async
      .run({ 'async': false, 'queued': true, 'initCount': 10 });
    </script>
  </body>
</html>